
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nathan Kweh | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="quicknote-logo.webp" alt="Profile Image" class="profile-img" />
    <h1>Hi, I'm Nathan Kweh</h1>
    <p>Web Developer & Learner</p>
    <a href="#projects" class="btn">See My Work</a>
  </header>

  <nav class="navbar">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      Hi, I'm Nathan Kweh, a passionate young developer who loves creating beautiful and functional websites.
      I enjoy working with HTML, CSS, JavaScript, and Firebase. My goal is to build tools that help others learn and stay productive online.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>My Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Firebase</li>
      <li>Python</li>
      <li>GitHub</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <p>Check out my latest creations on my <a href="https://github.com/nathankweh" target="_blank">GitHub</a>.</p>
  </section>

  <section id="blog" class="section">
    <h2>Latest Blog Posts</h2>
    <div class="blog-post">
      <h3>How I Built My Portfolio</h3>
      <p>I used HTML, CSS, and JavaScript to create a personal website hosted on GitHub Pages. Here's how I did it...</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Nathan Kweh | <a href="https://github.com/nathankweh" target="_blank">GitHub</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
